{
  "dependencies": {
    "@prisma/client": "^4.14.0",
    "@sapphire/decorators": "^6.0.1",
    "@sapphire/framework": "^4.4.3",
    "@sapphire/plugin-i18next": "^5.0.3",
    "@sapphire/plugin-subcommands": "^4.0.1",
    "@sapphire/time-utilities": "^1.7.9",
    "dayjs": "^1.11.7",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1",
    "prisma": "^4.14.0"
  },
  "name": "kafka",
  "version": "1.0.0",
  "description": "Official Bot from Interstellaris Indonesia",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc --skipLibCheck && node .",
    "generate": "prisma generate",
    "compile": "tsc --skipLibCheck",
    "migrate-languages": "rm -rf dist/languages && cp -R src/languages dist/"
  },
  "keywords": [
    "discord-bot",
    "bot",
    "discord"
  ],
  "author": "Zarr#2072",
  "license": "MIT"
}
